1;m;Dog
1;f;Snow
2;m;Willie
1;f;Tessy
1;m;Batata
2;f;Kinder
1;m;Truco
1;m;Urso
1;f;Nanny
2;f;Kitty
2;m;Belo
1;f;Vicky
1;m;Bidu
1;m;Tonhao
2;m;Big
2;f;Odi
1;m;Bimbo
2;f;Astra
1;m;Caco
1;m;Spider
2;f;Amy
1;f;Mink
2;m;Tigre
2;f;Muffie
1;f;Andy
2;m;Bingo
1;f;Fada
1;m;Teddy
1;m;Boomer
2;f;Tatty
1;f;Mel
2;m;Torresmo
2;m;Alfa
1;m;Tommy
1;f;Cacau
2;m;Tufao
2;f;Izzy
2;f;Zap
1;m;Tatu
2;f;Flappy
2;m;Bandit
1;f;Floribella
1;f;Gigi
1;m;Ollie
1;m;Panda
2;f;Fluffy
1;f;Fly
1;m;Felix
2;f;Fuba
1;m;Buzzi
2;f;Jenny
2;m;Frango
1;m;Jango
1;f;Pompom
2;m;Bonny
2;m;Fofao
1;f;Kuca
1;m;Nick
2;f;Candy
2;m;Nico
1;m;Duck
2;f;Meg
2;m;Dudu
2;f;Duquesa
2;f;Petit
1;m;Bart
1;m;Dufy
1;m;HeMan
1;f;Princesa
1;m;Hercules
2;m;Dengoso
2;f;Suzi
2;f;Luck
2;m;Garra
1;f;Lulu
2;f;Tina
1;m;Gonzo
1;m;Cookie
2;f;Berry
2;m;Golias
1;f;Tutti
1;f;Elfy
1;m;Frota
1;f;Xuxa
1;f;Zaza
2;m;Toby
1;m;Flock
2;m;Lesma
1;f;Vivi
2;f;Snuffles
1;m;Costelinha
1;f;Sushi
2;m;Jimmy
1;m;Kadu
1;m;Leopardo
1;m;Joca
2;f;Zilu
1;m;Javali
1;f;Mulli
2;m;Jojo
2;f;Vida
1;m;Lyon
2;m;Flofy
2;m;Lulu
1;f;Ikki
1;m;Veloz
1;f;Jade
2;m;Finho
2;m;Teteu
1;m;Otto
1;f;Godiva
1;f;Halley
1;m;Tico
1;m;Uivo
1;m;Malandro
1;m;Rabito
1;f;Pinduca
2;m;Dagol
2;f;Pink
2;f;Isca
2;f;Bessie
1;m;Messias
1;m;Nanico
2;f;Fidji
1;f;Kia
1;m;Dino
2;m;Vespo
2;f;Cuca
1;f;Dama
2;m;Mufasa
1;f;Cobby
1;f;Lessy
1;m;Chico
2;m;Calvin
1;m;Peteleco
1;f;Ritchie
1;m;Vingador
2;m;Pimpao
2;f;Emma
1;m;Alfa
1;f;Pity
2;f;Polly
1;m;Gorky
2;f;Mila
1;m;Kiko
2;m;Kim
2;f;Juquinha
2;m;Astro
1;m;Kafta
1;f;Maia
2;f;Cherry
1;m;Alf
2;f;Milu
1;f;Sally
1;m;Trator
1;f;Fiona
1;f;Tata
2;m;Algodao
1;f;Chewie
2;m;Pudim
2;f;Cloe
2;m;Mimoso
1;m;Bacon
1;f;Capitu
2;f;Dolly
2;m;Relax
1;m;Rex
1;f;Jerry
1;f;Banny
1;m;Horacio
1;m;Jota
2;f;Ginger
1;f;Honey
2;m;Kuki
2;m;Radar
2;f;Angel
2;f;Samy
1;m;Ralph
2;m;Rick
1;f;Jujuba
1;f;Omega
2;m;Sansao
1;f;Apple
1;f;Espada
1;m;Ringo
2;f;High
2;m;Trigo
2;f;Jessie
2;m;Harry
1;f;Lala
2;f;Hannah
2;m;Oscar
1;f;Haven
2;f;Leka
1;f;Mabel
1;m;Capucho
1;m;Toddy
2;f;Rexona
1;m;Cebolinha
1;f;Bubbaloo
2;m;Charlie
1;f;Pandora
1;m;Napoleao
2;f;Dandy
1;m;Mamute
1;f;Dengosa
2;m;Cometa
2;f;Mimi
1;m;Tom
1;f;Dori
2;f;Nice
2;f;Panqueca
1;m;Alazao
2;f;Maggie
1;m;Tessy
1;f;Melany
2;m;Rino
2;f;Mia
1;f;Babalu
1;f;Mick
1;f;Paris
1;m;Fofo
1;m;Lilo
2;f;Becki
2;m;Milu
1;f;Nina
1;m;Sarado
2;f;Ninja
1;f;Berry
1;m;Pingo
2;m;Victorius
2;f;Baleia
2;m;Poof
1;m;Chocotone
2;f;Levy
2;m;Chiclete
1;f;Fifi
2;m;Bartolomeu
2;m;Simba
1;f;Biruta
2;f;Fink
2;m;Nescau
2;f;Buggy
2;m;Noel
2;m;Chokito
1;m;Sarna
1;f;Refri
1;m;Will
2;m;Super
1;m;Chumbinho
1;f;Lili
1;m;Spada
1;m;Guto
2;f;Linda
1;m;Happy
1;f;Lua
1;m;Floquinho
